<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Swarnim Shrestha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Swarnim
            </div>
            <div class="right">
                 <ul>
                <li><a href="../index.html"href">Home</a></li>
                <li><a href="about.html" class="href">About</a></li>
                <li><a href="projects.html" class="href">Projects</a></li>
                <li><a href="resume.html" class="href">Resume</a></li>
                <li><a href="contact.html" class="href">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <!-- <div class="leftsection">left</div>
            <div class="rightsection">right</div> -->
            <p>
    This is the projects section.
</p>
        </section>
    
    </main>

</body>

</html>

